---
resource_types:
- name: github-release-with-version-filtering
  type: docker-image
  source:
    repository: pcfkubo/github-release-resource
    tag: filter-version

resources:
- name: k8s-release
  type: github-release-with-version-filtering
  source:
    owner: kubernetes
    repository: kubernetes
    # only patches get updated
    version_filter: "< 1.16.0"
    access_token: ((github-token-key))

- name: git-kubernetes
  type: git
  source:
    uri: https://github.com/kubernetes/kubernetes.git
    branch: master

- name: git-pks-kubo-release
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-kubo-release.git
    branch: 1.6.x
    private_key: ((git-ssh-key.private_key))

- name: git-pks-kubo-release-windows
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-kubo-release-windows.git
    branch: 1.6.x
    private_key: ((git-ssh-key.private_key))

groups:
- name: bump-k8s
  jobs:
  - bump-k8s-in-pks-kubo-release

jobs:
- name: bump-k8s-in-pks-kubo-release
  plan:
  - in_parallel:
    - get: git-pks-kubo-release
    - get: git-pks-kubo-release-windows
    - get: git-kubernetes
    - get: k8s-release
      trigger: true
  - in_parallel:
    - task: bump-k8s
      config: &config
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: pcfkubo/kubo-ci
            tag: stable
        run:
          path: git-pks-kubo-release/ci/scripts/bump-k8s.sh
        inputs:
          - name: git-pks-kubo-release
          - name: k8s-release
          - name: git-kubernetes
        params:
          ACCESS_KEY_ID: ((gcs-access-key-id))
          SECRET_ACCESS_KEY: ((gcs-secret-access-key))
          CFCR_USER_TOKEN: ((cfcr-git-user-token))
          GIT_SSH_KEY: |
            ((git-ssh-key.private_key))
    - task: bump-k8s-in-pks-kubo-release-windows
      config:
        <<: *config
        run:
          path: git-pks-kubo-release/ci/scripts/bump-k8s.sh
        inputs:
          - name: git-pks-kubo-release-windows
          - name: k8s-release
          - name: git-kubernetes
        params:
          REPO: windows
          ACCESS_KEY_ID: ((gcs-access-key-id))
          SECRET_ACCESS_KEY: ((gcs-secret-access-key))
          CFCR_USER_TOKEN: ((cfcr-git-user-token))
          GIT_SSH_KEY: |
            ((git-ssh-key.private_key))

