---
resource_types:
- name: github-release-with-version-filtering
  type: docker-image
  source:
    repository: pcfkubo/github-release-resource
    tag: filter-version

- name: gcs-resource
  type: docker-image
  source:
    repository: frodenas/gcs-resource

resources:
- name: k8s-release
  type: github-release-with-version-filtering
  source:
    owner: kubernetes
    repository: kubernetes
    # only patches get updated
    version_filter: "< 1.16.0"
    access_token: ((github-token-key))

- name: s3-kubernetes-common-core-linux
  type: s3
  source:
    bucket: "essentialpks-staging"
    regexp: "vmware-tanzu-kubernetes-grid/523a448aa3e9a0ef93ff892dceefee0a/kubernetes-binary-v(1.15.\\d*).*.tar.gz"
    region_name: "us-west-2"

- name: gcs-kubernetes-windows
  type: gcs-resource
  source:
      bucket: "kubernetes-release"
      json_key: ((gcs-json-key))
      regexp: "release/v(1.15.\\d*)/bin/windows/amd64/kube-proxy.exe"

- name: git-pks-kubo-release
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-kubo-release.git
    branch: 1.6.x
    private_key: ((git-ssh-key.private_key))

- name: git-pks-kubo-release-ci
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-kubo-release.git
    branch: feature/download-google-binaries-for-k8s-bump
    private_key: ((git-ssh-key.private_key))

- name: git-pks-kubo-release-windows
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-kubo-release-windows.git
    branch: 1.6.x
    private_key: ((git-ssh-key.private_key))

jobs:
- name: bump-k8s-in-pks-kubo-release
  plan:
  - in_parallel:
    - get: git-pks-kubo-release
    - get: git-pks-kubo-release-ci
    - get: k8s-release
      trigger: true
  - task: bump-k8s-in-pks-kubo-release
    config: &config
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pcfkubo/kubo-ci
          tag: stable
      run:
        path: git-pks-kubo-release-ci/ci/scripts/bump-k8s.sh
      inputs:
        - name: git-pks-kubo-release
        - name: git-pks-kubo-release-ci
        - name: k8s-release
      input_mapping:
        binary_directory: k8s-release
      params:
        USE_COMMON_CORE: false
        ACCESS_KEY_ID: ((gcs-access-key-id))
        SECRET_ACCESS_KEY: ((gcs-secret-access-key))
        CFCR_USER_TOKEN: ((cfcr-git-user-token))
        GIT_SSH_KEY: |
          ((git-ssh-key.private_key))

- name: bump-k8s-in-pks-kubo-release-windows
  plan:
    - in_parallel:
        - get: git-pks-kubo-release-ci
        - get: git-pks-kubo-release-windows
        - get: gcs-kubernetes-windows
          trigger: true
    - task: bump-k8s-in-pks-kubo-release-windows
      config:
        <<: *config
        run:
          path: git-pks-kubo-release-ci/ci/scripts/bump-k8s.sh
        inputs:
          - name: git-pks-kubo-release-ci
          - name: git-pks-kubo-release-windows
          - name: gcs-kubernetes-windows
        params:
          REPO: windows
          ACCESS_KEY_ID: ((gcs-access-key-id))
          SECRET_ACCESS_KEY: ((gcs-secret-access-key))
          CFCR_USER_TOKEN: ((cfcr-git-user-token))
          GIT_SSH_KEY: |
            ((git-ssh-key.private_key))
